{
  "name": "ms-authentication",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --ignore-watch node_modules --no-notify src/external/infra/server.ts",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Henrique Koller",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.6",
    "@types/pg": "^8.6.1",
    "@types/uuid": "^8.3.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
